<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividad 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Portada</a></li><li><a href="objetivo_de_aprendizaje.html" class="no-ch">Objetivo de Aprendizaje</a></li>
<li><a href="contenido.html" class="daddy">Contenido</a><ul class="other-section">
<li><a href="introduccin.html" class="no-ch">Introducción</a></li>
<li><a href="qu_es_un_procesador_de_textos.html" class="no-ch">¿Qué es un procesador de textos?</a></li>
<li><a href="rea_de_trabajo_y_barras_de_herramientas.html" class="no-ch">Área de trabajo y Barras de Herramientas</a></li>
<li><a href="estructuracin_de_documentos.html" class="no-ch">Estructuración de documentos</a></li>
<li><a href="combinacin_de_correspondencia.html" class="no-ch">Combinación de correspondencia</a></li>
<li><a href="insertar_grficos_smartart.html" class="no-ch">Insertar gráficos SmartArt</a></li>
<li><a href="insertar_vnculos.html" class="no-ch">Insertar vínculos</a></li>
<li><a href="insertar_grficos.html" class="no-ch">Insertar gráficos</a></li>
<li><a href="insertar_imgenes.html" class="no-ch">Insertar imágenes</a></li>
<li><a href="insertar_tablas.html" class="no-ch">Insertar tablas</a></li>
<li><a href="insertar_formas.html" class="no-ch">Insertar formas</a></li>
<li><a href="ejemplos.html" class="daddy">Ejemplos</a><ul class="other-section">
<li><a href="ejemplo_1.html" class="no-ch">Ejemplo 1</a></li>
<li><a href="ejemplo_2.html" class="no-ch">Ejemplo 2</a></li>
<li><a href="ejemplo_3.html" class="no-ch">Ejemplo 3</a></li>
</ul>
</li>
</ul>
</li>
<li class="current-page-parent"><a href="actividades.html" class="current-page-parent daddy">Actividades</a><ul>
<li id="active"><a href="actividad_1.html" class="active no-ch">Actividad 1</a></li>
<li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
<li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
</ul>
</li>
<li><a href="evaluaciones.html" class="daddy">Evaluaciones</a><ul class="other-section">
<li><a href="evaluacin_1.html" class="no-ch">Evaluación 1</a></li>
<li><a href="evaluacin_2.html" class="no-ch">Evaluación 2</a></li>
<li><a href="evaluacin_3.html" class="no-ch">Evaluación 3</a></li>
</ul>
</li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
<li><a href="glosario.html" class="no-ch">Glosario</a></li>
<li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="actividades.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividad_2.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividad 1</h1></div>
<div class="activityIdevice" id="id27">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<h2 class="iDeviceTitle">Elaboración de un Documento.</h2>
<div class="iDevice_inner">
<div id="ta27_90_2" class="block" style="display:block;position:relative"><table style="height: 250px; width: 700px;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: justify;">
<p><span><strong><span style="font-size: medium; font-family: 'arial black', 'avant garde';">Objetivo:</span>&nbsp;</strong></span><span style="font-size: medium;">El alumno aplicara los conocimientos y habilidades adquiridas durante sesiones anteriores, mediante la elaboraci&oacute;n de un documento&nbsp;</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size: large; font-family: arial, helvetica, sans-serif; color: #0000ff;">INSTRUCCIONES:&nbsp;</span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Lea atentamente lo que se muestra a continuaci&oacute;n, desarrollando lo que se le indique.</span><span style="font-size: 0.8em;">&nbsp;</span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><strong>&iquest;Qu&eacute; hacer?</strong></span></p>
<ol>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">De forma individual elaborar un documento en Word el cual debe contener los siguientes aspectos:Una vez concluido el documento, guardarlo con el nombre de "Actividad 1" seguido&nbsp; de tu nombre completo.</span>
<ul>
<li>Encabezado.</li>
<li>T&iacute;tulo con estilo "<em>Titulo 1</em>".</li>
<li>Resumen.</li>
<li>Imagen.</li>
<li>Pie de p&aacute;gina</li>
</ul>
</li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Una vez concluido el documento, guardarlo con el nombre de &ldquo;Actividad 1&rdquo; seguido&nbsp; de tu nombre completo.</span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Env&iacute;a el documento realizado al correo indicado por el docente.</span></li>
</ol>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><strong>Evidencia a Entregar:</strong></span></p>
<ul>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Documento Digital.</span></li>
</ul>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div><br/>
</div>
</div>
</div>
<div class="activityIdevice" id="id30">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<h2 class="iDeviceTitle">Elaboración de un Documento</h2>
<div class="iDevice_inner">
<div id="ta30_93_2" class="block" style="display:block;position:relative"><table style="height: 250px; width: 700px;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;">
<p style="text-align: justify;"><strong><span style="font-size: medium; font-family: 'arial black', 'avant garde';">Objetivo:</span>&nbsp;</strong><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">El alumno aplicara los conocimientos y habilidades adquiridas durante sesiones anteriores, mediante la elaboraci&oacute;n de un documento&nbsp;</span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: justify;"><strong><span><span style="color: #0000ff; font-size: large; font-family: arial, helvetica, sans-serif;">INSTRUCCIONES:</span><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">&nbsp;</span></span></strong><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Lea atentamente lo que se muestra a continuaci&oacute;n, desarrollando lo que se le indique.&nbsp;</span></p>
<p style="text-align: left;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Medio de Entrega:</span></strong></p>
<ul style="text-align: left;">
<li style="text-align: left;">Enviado al correo indicado por el docente.</li>
</ul>
<p style="text-align: left;">&nbsp;<strong style="font-size: 0.8em;"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Tiempo que se dispone para llevar a cabo la actividad:</span></strong></p>
<ul style="text-align: left;">
<li>1 d&iacute;a.</li>
</ul>
<p style="text-align: left;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Forma de evaluarse:</span></strong></p>
<ul>
<li style="text-align: left;">Evaluaci&oacute;n por parte del docente.</li>
<li style="text-align: left;">Autoevaluaci&oacute;n.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p></div><br/>
</div>
</div>
</div>
<div class="activityIdevice" id="id35">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<h2 class="iDeviceTitle">Actividad</h2>
<div class="iDevice_inner">
<div id="ta35_89_2" class="block" style="display:block;position:relative"></div><br/>
</div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="actividades.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividad_2.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
