<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividad 3 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Portada</a></li><li><a href="objetivo_de_aprendizaje.html" class="no-ch">Objetivo de Aprendizaje</a></li>
<li><a href="contenido.html" class="daddy">Contenido</a><ul class="other-section">
<li><a href="introduccin.html" class="no-ch">Introducción</a></li>
<li><a href="qu_es_un_procesador_de_textos.html" class="no-ch">¿Qué es un procesador de textos?</a></li>
<li><a href="rea_de_trabajo_y_barras_de_herramientas.html" class="no-ch">Área de trabajo y Barras de Herramientas</a></li>
<li><a href="estructuracin_de_documentos.html" class="no-ch">Estructuración de documentos</a></li>
<li><a href="combinacin_de_correspondencia.html" class="no-ch">Combinación de correspondencia</a></li>
<li><a href="insertar_grficos_smartart.html" class="no-ch">Insertar gráficos SmartArt</a></li>
<li><a href="insertar_vnculos.html" class="no-ch">Insertar vínculos</a></li>
<li><a href="insertar_grficos.html" class="no-ch">Insertar gráficos</a></li>
<li><a href="insertar_imgenes.html" class="no-ch">Insertar imágenes</a></li>
<li><a href="insertar_tablas.html" class="no-ch">Insertar tablas</a></li>
<li><a href="insertar_formas.html" class="no-ch">Insertar formas</a></li>
<li><a href="ejemplos.html" class="daddy">Ejemplos</a><ul class="other-section">
<li><a href="ejemplo_1.html" class="no-ch">Ejemplo 1</a></li>
<li><a href="ejemplo_2.html" class="no-ch">Ejemplo 2</a></li>
<li><a href="ejemplo_3.html" class="no-ch">Ejemplo 3</a></li>
</ul>
</li>
</ul>
</li>
<li class="current-page-parent"><a href="actividades.html" class="current-page-parent daddy">Actividades</a><ul>
<li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
<li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
<li id="active"><a href="actividad_3.html" class="active no-ch">Actividad 3</a></li>
</ul>
</li>
<li><a href="evaluaciones.html" class="daddy">Evaluaciones</a><ul class="other-section">
<li><a href="evaluacin_1.html" class="no-ch">Evaluación 1</a></li>
<li><a href="evaluacin_2.html" class="no-ch">Evaluación 2</a></li>
<li><a href="evaluacin_3.html" class="no-ch">Evaluación 3</a></li>
</ul>
</li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
<li><a href="glosario.html" class="no-ch">Glosario</a></li>
<li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="actividad_2.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="evaluaciones.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividad 3</h1></div>
<div class="activityIdevice" id="id29">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<h2 class="iDeviceTitle">Actividad</h2>
<div class="iDevice_inner">
<div id="ta29_92_2" class="block" style="display:block;position:relative"><table style="width: 700px;" border="0" align="center">
<tbody>
<tr>
<td>
<p><strong>Objetivo:</strong><strong>&nbsp;</strong>El alumno aplicara los conocimientos y habilidades adquiridas durante sesiones anteriores, mediante la elaboraci&oacute;n de un documento&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="font-size: large; font-family: arial, helvetica, sans-serif; color: #0000ff;">INSTRUCCIONES:</span>&nbsp;</strong>Lea atentamente lo que se muestra a continuaci&oacute;n, desarrollando lo que se le indique.&nbsp;</p>
<p><strong>&iquest;Qu&eacute; hacer?</strong></p>
<p>1. De forma individual elaborar un documento en Word el cual debe contener los siguientes aspectos:</p>
<ul>
<li>Insertar una Imagen en Encabezado.</li>
<li>Titulo "Proveedores".</li>
<li>Insertar una tabla de 5 columnas con los campos (Raz&oacute;n Social, RFC, Telefono, Direcci&oacute;n, Correo Electr&oacute;nico) y 10 filas.</li>
<li>Llenar con 10 datos.</li>
</ul>
<p>2. Una vez concluido el documento, guardarlo con el nombre de &ldquo;Actividad 3&rdquo; seguido&nbsp; de tu nombre completo.</p>
<p>3. Env&iacute;a el documento realizado al correo indicado por el docente.</p>
<p><strong>Evidencia a Entregar:</strong></p>
<ul>
<li>Documento Digital.</li>
</ul>
</td>
</tr>
</tbody>
</table></div><br/>
</div>
</div>
</div>
<div class="activityIdevice" id="id34">
<div class="iDevice emphasis1">
<img alt="Icono de iDevice"      class="iDevice_icon" src="icon_activity.gif"/>
<h2 class="iDeviceTitle">Actividad</h2>
<div class="iDevice_inner">
<div id="ta34_92_2" class="block" style="display:block;position:relative"><table style="height: 24px; width: 700px;" border="0" align="center">
<tbody>
<tr>
<td>
<p><strong>Objetivo:</strong><strong>&nbsp;</strong>El alumno aplicara los conocimientos y habilidades adquiridas durante sesiones anteriores, mediante la elaboraci&oacute;n de un documento&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff; font-size: large; font-family: arial, helvetica, sans-serif;"><strong>INSTRUCCIONES:</strong></span><strong>&nbsp;</strong>Lea atentamente lo que se muestra a continuaci&oacute;n, desarrollando lo que se le indique.&nbsp;</p>
<p><strong>Medio de Entrega:</strong></p>
<ul>
<li>Enviado al correo indicado por el docente.</li>
</ul>
<p>&nbsp;<strong>Tiempo que se dispone para llevar a cabo la actividad:</strong></p>
<ul>
<li>1 d&iacute;a.</li>
</ul>
<p><strong>Forma de evaluarse:</strong></p>
<ul>
<li>Evaluaci&oacute;n por parte del docente.</li>
<li>Autoevaluaci&oacute;n.</li>
</ul>
</td>
</tr>
</tbody>
</table></div><br/>
</div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="actividad_2.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="evaluaciones.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
