<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Contenido </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Portada</a></li><li><a href="objetivo_de_aprendizaje.html" class="no-ch">Objetivo de Aprendizaje</a></li>
<li id="active"><a href="contenido.html" class="active daddy">Contenido</a><ul>
<li><a href="introduccin.html" class="no-ch">Introducción</a></li>
<li><a href="qu_es_un_procesador_de_textos.html" class="no-ch">¿Qué es un procesador de textos?</a></li>
<li><a href="rea_de_trabajo_y_barras_de_herramientas.html" class="no-ch">Área de trabajo y Barras de Herramientas</a></li>
<li><a href="estructuracin_de_documentos.html" class="no-ch">Estructuración de documentos</a></li>
<li><a href="combinacin_de_correspondencia.html" class="no-ch">Combinación de correspondencia</a></li>
<li><a href="insertar_grficos_smartart.html" class="no-ch">Insertar gráficos SmartArt</a></li>
<li><a href="insertar_vnculos.html" class="no-ch">Insertar vínculos</a></li>
<li><a href="insertar_grficos.html" class="no-ch">Insertar gráficos</a></li>
<li><a href="insertar_imgenes.html" class="no-ch">Insertar imágenes</a></li>
<li><a href="insertar_tablas.html" class="no-ch">Insertar tablas</a></li>
<li><a href="insertar_formas.html" class="no-ch">Insertar formas</a></li>
<li><a href="ejemplos.html" class="daddy">Ejemplos</a><ul class="other-section">
<li><a href="ejemplo_1.html" class="no-ch">Ejemplo 1</a></li>
<li><a href="ejemplo_2.html" class="no-ch">Ejemplo 2</a></li>
<li><a href="ejemplo_3.html" class="no-ch">Ejemplo 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="actividades.html" class="daddy">Actividades</a><ul class="other-section">
<li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
<li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
<li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
</ul>
</li>
<li><a href="evaluaciones.html" class="daddy">Evaluaciones</a><ul class="other-section">
<li><a href="evaluacin_1.html" class="no-ch">Evaluación 1</a></li>
<li><a href="evaluacin_2.html" class="no-ch">Evaluación 2</a></li>
<li><a href="evaluacin_3.html" class="no-ch">Evaluación 3</a></li>
</ul>
</li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
<li><a href="glosario.html" class="no-ch">Glosario</a></li>
<li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="objetivo_de_aprendizaje.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="introduccin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Contenido</h1></div>
<div class="FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_1" class="block" style="display:block;position:relative"><table style="width: 800px; height: 500px;" border="0" align="center">
<tbody>
<tr>
<center>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.2"
   width="800"
   height="600"
   id="svg2"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="Contenido.png"
   inkscape:export-filename="C:\Users\David Zahid\Documents\Noveno Semestre\Proyecto Final de Carrera II\Proyecto Objeto de Aprendizaje\Objeto de Aprendizaje\images\Contenido.png"
   inkscape:export-xdpi="85.578445"
   inkscape:export-ydpi="85.578445">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="715"
     id="namedview56"
     showgrid="false"
     inkscape:zoom="0.78666667"
     inkscape:cx="520.09002"
     inkscape:cy="358.42633"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g4952" />
  <defs
     id="defs4">
    <filter
       color-interpolation-filters="sRGB"
       id="filter4507">
      <feGaussianBlur
         id="feGaussianBlur4509"
         stdDeviation="6.9959913" />
    </filter>
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-452.36218)"
     id="layer1">
    <rect
       width="838.53772"
       height="629.96631"
       x="-8.5545874"
       y="446.95047"
       id="rect3130"
       style="color:#000000;fill:#3498db;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.03368425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <g
       transform="translate(-7.1428571,-35.714286)"
       id="text3098"
       style="font-size:54.25906372px;font-style:normal;font-weight:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans" />
    <g
       transform="matrix(0.94036488,0,0,0.91829979,65.321448,181.15677)"
       id="g4335"
       style="stroke:#ffffff;stroke-opacity:1">
      <path
         d="m 449.83702,721.4733 27.57562,108.50355 19.97852,0.50345 21.35244,-76.40921 20.52329,75.78656 18.89052,0.35878 29.91992,-109.46068 -22.75774,0 -16.13167,69.87396 -18.70443,-69.07637 -22.63413,-0.6513 -20.30915,71.77896 -14.9824,-71.71114 z"
         id="path3974"
         style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 619.6357,610.58895 0,324.43931 -193.44573,-31.48565 -1.41208,-258.73008 z"
         id="path3976"
         style="fill:none;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <a
         id="a4080"
         style="stroke:#ffffff;stroke-opacity:1">
        <path
           d="m 619.63578,889.85315 132.72919,0 -2.824,-258.73008 -129.90519,1.36901 z"
           id="path3978"
           style="fill:none;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      </a>
      <path
         d="m 639.40752,708.23314 83.30881,0"
         id="path3980-4"
         style="fill:none;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 639.7726,723.55357 83.30881,0"
         id="path3980-0"
         style="fill:none;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 639.77624,741.79906 83.30881,0"
         id="path3980-4-9"
         style="fill:none;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 639.83792,758.316 83.30881,0"
         id="path3980-48"
         style="fill:none;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 639.84155,776.56149 83.30881,0"
         id="path3980-4-8"
         style="fill:none;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 640.20663,791.88192 83.30881,0"
         id="path3980-0-2"
         style="fill:#29d4ff;stroke:#ffffff;stroke-width:7.78574038px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <text
       x="270.47409"
       y="733.45074"
       id="text4577"
       xml:space="preserve"
       style="font-size:13.80165291px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Calibri"> </text>
    <flowRoot
       transform="translate(0,452.36218)"
       id="flowRoot4777"
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:tb-rl;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular"><flowRegion
         id="flowRegion4779"><rect
           width="272.74118"
           height="175.76654"
           x="125.25892"
           y="353.52277"
           id="rect4781"
           style="fill:#ffffff;fill-opacity:1" /></flowRegion><flowPara
         id="flowPara4783" /></flowRoot>    <text
       x="111.11678"
       y="818.00677"
       id="text4793"
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:tb-rl;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular"
       sodipodi:linespacing="125%"><tspan
         x="818.00677"
         y="111.11678"
         id="tspan4795" /></text>
    <text
       x="258.91797"
       y="513.49347"
       id="text4573-9"
       xml:space="preserve"
       style="font-size:66.00758362px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
         id="tspan4589-3"
         style="font-size:66.00758362px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular" /></text>
    <g
       transform="translate(77.851012,699.8954)"
       id="g4952"
       style="fill:#ffffff;fill-opacity:1">
      <text
         x="-23.541332"
         y="-118.78222"
         id="text4573"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">&gt; ¿Qué es un procesador de textos? </tspan></text>
      <text
         x="-22.853773"
         y="-75.65818"
         id="text4573-1"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">&gt; Área de trabajo y Barras de herramientas</tspan><tspan
           id="tspan4696"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular" /></text>
      <text
         x="-23.533955"
         y="-33.542233"
         id="text4573-1-9"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-2"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">&gt; Estructuración de documentos</tspan></text>
      <text
         x="-22.140762"
         y="11.471921"
         id="text4573-1-95"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-4"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">&gt; Combinación de correspondencia.</tspan></text>
      <text
         x="-22.618683"
         y="57.520279"
         id="text4573-1-9-1"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-2-2"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">&gt; Insertar :</tspan></text>
      <text
         x="47.16201"
         y="101.54883"
         id="text4573-1-9-1-3"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-2-2-3"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">-&gt; Vínculos</tspan></text>
      <text
         x="47.098148"
         y="135.26736"
         id="text4573-1-9-1-3-4"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-2-2-3-1"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">-&gt; Gráficos SmartArt</tspan></text>
      <text
         x="47.246056"
         y="174.37869"
         id="text4573-1-9-1-3-1"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-2-2-3-3"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">-&gt; Gráficos</tspan></text>
      <text
         x="47.25362"
         y="210.47223"
         id="text4573-1-9-1-3-4-8"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-2-2-3-1-7"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">-&gt; Imágenes</tspan></text>
      <text
         x="47.172981"
         y="249.45879"
         id="text4573-1-9-1-3-1-4"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-2-2-3-3-2"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">-&gt; Tablas</tspan></text>
      <text
         x="47.269833"
         y="283.76663"
         id="text4573-1-9-1-3-4-8-7"
         xml:space="preserve"
         style="font-size:36px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-8-2-2-3-1-7-7"
           style="font-size:36px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">-&gt; Formas</tspan></text>
      <text
         x="-22.145018"
         y="-177.41054"
         id="text4573-19"
         xml:space="preserve"
         style="font-size:74.07224274px;font-style:normal;font-weight:normal;text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;font-family:Arial"><tspan
           id="tspan4589-86"
           style="font-size:74.07224274px;fill:#ffffff;fill-opacity:1;font-family:Bariol Regular;-inkscape-font-specification:Bariol Regular">Contenido</tspan></text>
    </g>
  </g>
</svg>

</center>
</tr>
</tbody>
</table></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="objetivo_de_aprendizaje.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="introduccin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
