/*  =================================================
     eXe
     Copyright 2004-2005, University of Auckland

     style for standardwhite.
   ================================================== */


body {
    padding-left: 10px;
    background: #FAFAFA;
}

a { 
    color: #003366;
    border: 0;
}

a:hover {
    background-color: #F4F4F4;
    text-decoration: none; 
}

#nodeTitle { 
    color: #4D4D4D;
    font-size: 18px;
    font-weight: bold;
    display: inline;
}

div#nodeDecoration {
    border-top: 1px solid #B3B3B3;
    border-bottom: 1px solid #B3B3B3;
    background-image: url(nodeTitle_bg.jpg);
    padding: 2px;
}

/* --- iDevice Styles --- */

.emphasis0 {
	padding-top: 10px;

}

.emphasis1 {
    background-color: #FFF;
    padding-left: 10px;
    padding-bottom: 16px;
    border-top: 1px solid #DDD;
    margin: 10px;
}


input.feedbackbutton {
	background: #FFFDB1;
}

.iDevice_inner {
    margin-left: 55px;
    margin-right: 12px;
    border-bottom: 1px solid #DDD;
}

.iDevice p, .iDevice div.block {
    padding-left: 0px;
    line-height: 115%
    text-align: left;
}

.iDeviceTitle {
    color: #000;
    font-size: 17px;
    font-weight: normal;
	display: inline;
}    

.iDevice_icon {
    padding-top: 10px;
}

.iDevice li {
	list-style-position: outside;
}


/* styles for image with text iDevice */

.image_text { 
	border: 1px solid #CCC;
	background: #F9F9F9;
	padding: 4px;
	margin: 0px 20px 4px 4px;
}

p.reading_feedback {
    font-style: italic;
}