<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Portada</a></li><li><a href="objetivo_de_aprendizaje.html" class="no-ch">Objetivo de Aprendizaje</a></li>
<li class="current-page-parent"><a href="contenido.html" class="current-page-parent daddy">Contenido</a><ul>
<li id="active"><a href="introduccin.html" class="active no-ch">Introducción</a></li>
<li><a href="qu_es_un_procesador_de_textos.html" class="no-ch">¿Qué es un procesador de textos?</a></li>
<li><a href="rea_de_trabajo_y_barras_de_herramientas.html" class="no-ch">Área de trabajo y Barras de Herramientas</a></li>
<li><a href="estructuracin_de_documentos.html" class="no-ch">Estructuración de documentos</a></li>
<li><a href="combinacin_de_correspondencia.html" class="no-ch">Combinación de correspondencia</a></li>
<li><a href="insertar_grficos_smartart.html" class="no-ch">Insertar gráficos SmartArt</a></li>
<li><a href="insertar_vnculos.html" class="no-ch">Insertar vínculos</a></li>
<li><a href="insertar_grficos.html" class="no-ch">Insertar gráficos</a></li>
<li><a href="insertar_imgenes.html" class="no-ch">Insertar imágenes</a></li>
<li><a href="insertar_tablas.html" class="no-ch">Insertar tablas</a></li>
<li><a href="insertar_formas.html" class="no-ch">Insertar formas</a></li>
<li><a href="ejemplos.html" class="daddy">Ejemplos</a><ul class="other-section">
<li><a href="ejemplo_1.html" class="no-ch">Ejemplo 1</a></li>
<li><a href="ejemplo_2.html" class="no-ch">Ejemplo 2</a></li>
<li><a href="ejemplo_3.html" class="no-ch">Ejemplo 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="actividades.html" class="daddy">Actividades</a><ul class="other-section">
<li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
<li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
<li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
</ul>
</li>
<li><a href="evaluaciones.html" class="daddy">Evaluaciones</a><ul class="other-section">
<li><a href="evaluacin_1.html" class="no-ch">Evaluación 1</a></li>
<li><a href="evaluacin_2.html" class="no-ch">Evaluación 2</a></li>
<li><a href="evaluacin_3.html" class="no-ch">Evaluación 3</a></li>
</ul>
</li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
<li><a href="glosario.html" class="no-ch">Glosario</a></li>
<li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="contenido.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="qu_es_un_procesador_de_textos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></div>
<div class="FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_1" class="block" style="display:block;position:relative"><table style="width: 75%;" border="0" align="center">
<tbody>
<tr>
<td>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">En la actualidad el mundo necesita de personas las cuales tengan un mayor n&uacute;mero de competencias para desarrollar un trabajo, las grandes empresas buscan personas capacitadas que puedan solucionar y llevar a cabo diversos proyectos laborales; es por eso que el saber usar un procesador de textos se ha vuelto importante en la &uacute;ltima d&eacute;cada, Microsoft Word ha incursionado en todos los &aacute;mbitos tecnol&oacute;gicos, tablet, celulares, port&aacute;tiles, los cuales hoy en d&iacute;a poseen versiones de Word para editar y transformar texto.</span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Este objeto de aprendizaje ayudara a conocer el &aacute;rea de trabajo de Word as&iacute; como los componentes que tiene para que pueda desempe&ntilde;ar un trabajo &oacute;ptimo al momento de la utilizaci&oacute;n de este programa; Microsoft Word tiene varias herramientas como lo son la barra de acceso r&aacute;pido y barra de t&iacute;tulo, entre otros; algunos de los temas que aprender&aacute; para la elaboraci&oacute;n de un trabajo son la estructuraci&oacute;n de documentos, estilos, combinaci&oacute;n de correspondencia, gr&aacute;ficos, v&iacute;nculos, insertar im&aacute;genes, tabla y referencias, entre otros. Todas estas herramientas le ofrecen la posibilidad de crear documentos con un nivel excepcional, pero para obtener dichos resultados debe conocer a fondo c&oacute;mo funcionan dichas herramientas y la gama de opciones con las que cuenta para hacer su trabajo de una forma eficaz y eficiente.</span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="contenido.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="qu_es_un_procesador_de_textos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
