<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Referencias </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Portada</a></li><li><a href="objetivo_de_aprendizaje.html" class="no-ch">Objetivo de Aprendizaje</a></li>
<li><a href="contenido.html" class="daddy">Contenido</a><ul class="other-section">
<li><a href="introduccin.html" class="no-ch">Introducción</a></li>
<li><a href="qu_es_un_procesador_de_textos.html" class="no-ch">¿Qué es un procesador de textos?</a></li>
<li><a href="rea_de_trabajo_y_barras_de_herramientas.html" class="no-ch">Área de trabajo y Barras de Herramientas</a></li>
<li><a href="estructuracin_de_documentos.html" class="no-ch">Estructuración de documentos</a></li>
<li><a href="combinacin_de_correspondencia.html" class="no-ch">Combinación de correspondencia</a></li>
<li><a href="insertar_grficos_smartart.html" class="no-ch">Insertar gráficos SmartArt</a></li>
<li><a href="insertar_vnculos.html" class="no-ch">Insertar vínculos</a></li>
<li><a href="insertar_grficos.html" class="no-ch">Insertar gráficos</a></li>
<li><a href="insertar_imgenes.html" class="no-ch">Insertar imágenes</a></li>
<li><a href="insertar_tablas.html" class="no-ch">Insertar tablas</a></li>
<li><a href="insertar_formas.html" class="no-ch">Insertar formas</a></li>
<li><a href="ejemplos.html" class="daddy">Ejemplos</a><ul class="other-section">
<li><a href="ejemplo_1.html" class="no-ch">Ejemplo 1</a></li>
<li><a href="ejemplo_2.html" class="no-ch">Ejemplo 2</a></li>
<li><a href="ejemplo_3.html" class="no-ch">Ejemplo 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="actividades.html" class="daddy">Actividades</a><ul class="other-section">
<li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
<li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
<li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
</ul>
</li>
<li><a href="evaluaciones.html" class="daddy">Evaluaciones</a><ul class="other-section">
<li><a href="evaluacin_1.html" class="no-ch">Evaluación 1</a></li>
<li><a href="evaluacin_2.html" class="no-ch">Evaluación 2</a></li>
<li><a href="evaluacin_3.html" class="no-ch">Evaluación 3</a></li>
</ul>
</li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
<li><a href="glosario.html" class="no-ch">Glosario</a></li>
<li id="active"><a href="referencias.html" class="active no-ch">Referencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="glosario.html" class="prev"><span>&laquo; </span>Anterior</a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Referencias</h1></div>
<div class="FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_1" class="block" style="display:block;position:relative"><table style="width: 75%;" border="0" align="center">
<tbody>
<tr>
<td>
<p><img src="mundo_objet.png" width="126" height="90" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><strong><span style="font-size: large;">ELECTR&Oacute;NICAS</span></strong></p>
</td>
</tr>
<tr>
<td>
<p>[1] Definicion. (s.f.). Recuperado el 10 de Marzo de 2014, de http://definicion.de/procesador-de-texto/</p>
<p>[2] Microsoft. (s.f.). <em>Word Help</em>. Recuperado el 3 de marzo de 2014, de http://office.microsoft.com/es-es/word-help/insertar-encabezados-y-pies-de-pagina-HP001226486.aspx</p>
<p>[3] Microsoft. (s.f.). <em>Word Help</em>. Recuperado el 3 de marzo de 2014, de http://office.microsoft.com/es-es/word-help/conceptos-basicos-de-estilo-en-word-HA102647012.aspx?CTT=1</p>
<p>[4] Microsoft. (s.f.). <em>Word Help</em>. Recuperado el 3 de marzo de 2014, de http://office.microsoft.com/es-es/word-help/crear-una-lista-numerada-o-con-vinetas-HA101855560.aspx?CTT=1</p>
<p>[5] Microsoft. (s.f.). Word Help. Recuperado el 4 de marzo de 2014, de http://office.microsoft.com/es-es/word-help/usar-la-combinacion-de-correspondencia-de-word-en-el-correo-electronico-HA102809788.aspx</p>
<p>[6] Mart&iacute;nez, V. (julio de 2013). Procesador de Textos. Recuperado el 4 de marzo de 2014</p>
<p>[7] Microsoft. (s.f.). <em>World Help</em>. Recuperado el 05 de marzo de 2014, de http://office.microsoft.com/es-es/word-help/agregar-o-modificar-un-elemento-grafico-smartart-HA102927225.aspx?CTT=1#BMwd</p>
<p>[8] Vaquero, M. (s.f.). <em>De ciencias</em>. Recuperado el 10 de marzo de 2014, de http://www.deciencias.net/disenoweb/elaborardw/paginas/hipervinculos.htm</p>
<p>[9] Microsoft. (s.f.). <em>Word Help</em>. Recuperado el 11 de marzo de 2014, de http://office.microsoft.com/es-ar/word-help/crear-un-hipervinculo-HA010165929.aspx</p>
<p>[10] Microsoft. (s.f.). <em>Word Help</em>. Recuperado el 11 de marzo de 2014, de http://office.microsoft.com/es-mx/word-help/inicio-rapido-agregar-un-grafico-al-documento-HA010379388.aspx</p>
<p>[11] Microsoft. (s.f.). <em>Word Help</em>. Recuperado el 13 de marzo de 2014, de http://office.microsoft.com/es-es/word-help/graficos-en-word-HP005240946.aspx?CTT=1</p>
</td>
</tr>
</tbody>
</table></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="glosario.html" class="prev"><span>&laquo; </span>Anterior</a></div>
</div></div>
</div>
</body></html>
